{
  "name": "pdf-parse-gpt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@chroma-core/default-embed": "^0.1.8",
    "@langchain/community": "^0.3.55",
    "@langchain/google-genai": "^0.1.12",
    "@langchain/textsplitters": "^0.0.3",
    "bcryptjs": "^2.4.3",
    "chromadb": "^1.10.5",
    "cookie": "^0.6.0",
    "formidable": "^3.5.1",
    "framer-motion": "^12.23.12",
    "hnswlib-node": "^3.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.3",
    "next": "15.5.2",
    "pdf-parse": "^1.1.1",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
